
server {
     #监听端口
     listen 80;

     #域名/ip
     server_name localhost;

     location /web-vts {
          try_files $uri $uri/ /web-vts/index.html;
     }

     location / {
          try_files $uri $uri/ /index.html;

     }
}