
http {

    # gzip压缩功能设置
    gzip on;
    # 最小压缩文件大小，超过该大小的才会被压缩
    gzip_min_length 1k;
    # 压缩缓冲区大小
    gzip_buffers 4 16k;
    # 压缩版本（默认1.1，前端如果是squid2.5请使用1.0）
    gzip_http_version 1.1;
    # 压缩级别，1-10，数字越大压缩的越好，也越占用CPU时间
    gzip_comp_level 2;
    # 压缩类型，默认text/html(不用填)
    gzip_types text/plain application/javascript text/javascript text/css application/xml;
    # 是否在http header中添加Vary: Accept-Encoding，建议开启
    gzip_vary on;

    server {
        #监听端口
        listen 80;

        #域名/ip
        server_name localhost;

        #根目录访问进入 index.html
        location / {
            root html;
            index index.html index.htm;
        }
    }

}